export default {
    "light-mode": "Világos mód",
    "dark-mode": "Sötét mód",
    "menu": "Menü",
    "contact": "Elérhetőség",
    "title": "Vendler Ákos",
    "nav-home": "Home",
    "nav-about": "Rólam",
    "nav-work": "Munkáim",
    "nav-contact": "Kapcsolat",
    "nav-close": "Bezárás",
    "hero-title-1": "Kreatív",
    "hero-title-2": "Designer",
    "country": "Magyarország",
    "featured-works": "Kiemelt munkák",
    "services-title": "Szolgáltatásaim",
    "services-hint":"Mozgasd őket, itt te vagy a designer!",
    "uxui": "UX/UI Tervezés",
    "branding": "Arculat",
    "webdev": "Web Fejlesztés",
    "logo": "Logó Tervezés",
    "wireframe": "Drótváz Tervezés",
    "footer-question": "Dolgozunk együtt?",
    "footer-text": "Mutasd meg az ötleteidet",
    "about-title": "Rólam",
    "about-section-title": "Üdv a Világomban!",
    "about-section-paragraph": "Vendler Ákos vagyok, 19 éves informatikai technikus a végzettségem, UI/UX tervezéssel 3 éve foglalkozok. Szeretem a kihívásokat és a sok effektet de ha ideáig eljutottál biztosan észrevetted",
    "marquee-title": "Dolgok amikben jó vagyok",
    "music-title": "Ha kíváncsi vagy, mi szól munka közben",
    "music-paragraph": "A design mellett a zene a másik dolog, amiben könnyen elvesztem. Ez szól a háttérben a legtöbb projektnél.",
    "work-title": "Nézz körül az eddigi munkáim között",
    "work-text": "Év",
    "contact-title": "Kapcsolat",
    "contact-link-title": "Dolgozzunk együtt",
    "social-link-title": "Social média",
    "available": "Elérhető új projektekre",
};